@import "../styles/vars";

.root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 24rem);
  gap: 30px;
}

.card-container {
  width: 18rem;
  height: 27rem;
  box-shadow: 2px 4px 13px -6px;
  margin: 50px;
  margin-left: 90px;
  text-align: center;
}
img {
  width: 18rem;
  height: 100%;
}
.card-image {
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-detail {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.title {
  padding: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
}
.description {
  padding: 0.8rem;
  font-size: 13.5px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
}

.price {
  padding: 0.6rem;
}

.rating {
  padding: 0.8rem;
}

.view-product {
  padding: 0.7rem;
  cursor: pointer;
  background-color: $colorView;
}
